
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00469A66 Module: (samp-server.exe)

Registers:
EAX: 0x0A9DEE00	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x08115AB8
ESI: 0x07FBB7E8	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x0018FE2C
EFLAGS: 0x00010206

Stack:
+0000: 0x76011136   0x760116C5   0x0048D4DB   0x00000000
+0010: 0x00001DB1   0x0018FF88   0x7EFDE000   0x0001E000
+0020: 0x00010101   0x0000000A   0x00001E61   0x000000A0
+0030: 0x000023E4   0x003F94B0   0x656D6167   0x65646F6D
+0040: 0x00003531   0x004C4020   0x004C401C   0x7EFDE000
+0050: 0x004AB4A0   0x0018FE70   0x0018FF78   0x0018FF78
+0060: 0x0049D208   0x004BA2F8   0xFFFFFFFF   0x0049B4A1
+0070: 0x0049B4B1   0x004AB4A0   0x0018FF78   0x004AB0E1
+0080: 0xFFFFFFFF   0x0049CCA6   0x00000001   0x003F1588
+0090: 0x003F15D8   0x00000094   0x00000006   0x00000001
+00A0: 0x00001DB1   0x00000002   0x76726553   0x20656369
+00B0: 0x6B636150   0x00003120   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x0049CB52   0x00000000   0x00000000
+0130: 0x7EFDE000   0x00000000   0x00000000   0xC0000005

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\samp-server.exe)
ntdll.dll	A: 0x776A0000 - 0x77820000	(G:\WINDOWS\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76000000 - 0x76110000	(G:\WINDOWS\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75BC0000 - 0x75C06000	(G:\WINDOWS\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x765F0000 - 0x7723A000	(G:\WINDOWS\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75EB0000 - 0x75F5C000	(G:\WINDOWS\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x77240000 - 0x77297000	(G:\WINDOWS\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75C10000 - 0x75CA0000	(G:\WINDOWS\syswow64\GDI32.dll)
USER32.dll	A: 0x75A00000 - 0x75B00000	(G:\WINDOWS\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75F60000 - 0x76000000	(G:\WINDOWS\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75B60000 - 0x75B79000	(G:\WINDOWS\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76270000 - 0x76360000	(G:\WINDOWS\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75200000 - 0x75260000	(G:\WINDOWS\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x751F0000 - 0x751FC000	(G:\WINDOWS\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75E40000 - 0x75E4A000	(G:\WINDOWS\syswow64\LPK.dll)
USP10.dll	A: 0x75720000 - 0x757BD000	(G:\WINDOWS\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73CF0000 - 0x73CF7000	(G:\WINDOWS\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76560000 - 0x76595000	(G:\WINDOWS\syswow64\WS2_32.dll)
NSI.dll	A: 0x753A0000 - 0x753A6000	(G:\WINDOWS\syswow64\NSI.dll)
WINMM.dll	A: 0x70E80000 - 0x70EB2000	(G:\WINDOWS\system32\WINMM.dll)
IMM32.DLL	A: 0x75E50000 - 0x75EB0000	(G:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x761A0000 - 0x7626C000	(G:\WINDOWS\syswow64\MSCTF.dll)
MSVCP100.dll	A: 0x62E00000 - 0x62E69000	(G:\WINDOWS\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x633B0000 - 0x6346F000	(G:\WINDOWS\system32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\plugins\sscanf.DLL)
streamer.DLL	A: 0x5B960000 - 0x5B99F000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\plugins\streamer.DLL)
MSVCP100D.dll	A: 0x5B670000 - 0x5B70C000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\MSVCP100D.dll)
MSVCR100D.dll	A: 0x5B4F0000 - 0x5B662000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\MSVCR100D.dll)
mswsock.dll	A: 0x70D10000 - 0x70D4C000	(G:\WINDOWS\system32\mswsock.dll)
wshtcpip.dll	A: 0x73F30000 - 0x73F35000	(G:\WINDOWS\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73F10000 - 0x73F20000	(G:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x73F00000 - 0x73F10000	(G:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73EE0000 - 0x73EF2000	(G:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x717B0000 - 0x717F4000	(G:\WINDOWS\system32\DNSAPI.dll)
winrnr.dll	A: 0x73ED0000 - 0x73ED8000	(G:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x70D90000 - 0x70DAC000	(G:\WINDOWS\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x70D80000 - 0x70D87000	(G:\WINDOWS\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70CE0000 - 0x70CE6000	(G:\WINDOWS\system32\rasadhlp.dll)
uxtheme.dll	A: 0x70AA0000 - 0x70B20000	(G:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x62920000 - 0x62A15000	(G:\WINDOWS\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76110000 - 0x7619F000	(G:\WINDOWS\syswow64\OLEAUT32.dll)
comctl32.dll	A: 0x70B20000 - 0x70CBE000	(G:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll)
apphelp.dll	A: 0x70920000 - 0x7096C000	(G:\WINDOWS\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x752E0000 - 0x75363000	(G:\WINDOWS\syswow64\CLBCatQ.DLL)
iertutil.dll	A: 0x76360000 - 0x7655B000	(G:\WINDOWS\syswow64\iertutil.dll)
urlmon.dll	A: 0x757C0000 - 0x758F6000	(G:\WINDOWS\syswow64\urlmon.dll)
WININET.dll	A: 0x75900000 - 0x759F5000	(G:\WINDOWS\syswow64\WININET.dll)
CRYPT32.dll	A: 0x75410000 - 0x7552D000	(G:\WINDOWS\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x77670000 - 0x7767C000	(G:\WINDOWS\syswow64\MSASN1.dll)
SETUPAPI.dll	A: 0x75CA0000 - 0x75E3D000	(G:\WINDOWS\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75370000 - 0x75397000	(G:\WINDOWS\syswow64\CFGMGR32.dll)
DEVOBJ.dll	A: 0x75B40000 - 0x75B52000	(G:\WINDOWS\syswow64\DEVOBJ.dll)
ntmarta.dll	A: 0x70970000 - 0x70991000	(G:\WINDOWS\system32\ntmarta.dll)
WLDAP32.dll	A: 0x765A0000 - 0x765E5000	(G:\WINDOWS\syswow64\WLDAP32.dll)
VERSION.dll	A: 0x717A0000 - 0x717A9000	(G:\WINDOWS\system32\VERSION.dll)
profapi.dll	A: 0x70F70000 - 0x70F7B000	(G:\WINDOWS\system32\profapi.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00469A66 Module: (samp-server.exe)

Registers:
EAX: 0x0C8A2168	EBX: 0x090033A4	ECX: 0x00000000	EDX: 0x00000012
ESI: 0x0CCAB768	EDI: 0x0CCAB768	EBP: 0x00000000	ESP: 0x0019FE24
EFLAGS: 0x00010202

Stack:
+0000: 0x74F7DD70   0x74F7DD20   0x0048D4DB   0x00000000
+0010: 0x000023F0   0x0019FF80   0x00285000   0x0001401C
+0020: 0x00010101   0x0000000A   0x00001E61   0x00000234
+0030: 0x00002954   0x02789D28   0x656D6167   0x65646F6D
+0040: 0x00003531   0x004C4020   0x004C401C   0x00285000
+0050: 0x004AB4A0   0x0019FE68   0x0019FF70   0x0019FF70
+0060: 0x0049D208   0x004BA2F8   0xFFFFFFFF   0x0049B4A1
+0070: 0x0049B4B1   0x004AB4A0   0x0019FF70   0x004AB0E1
+0080: 0xFFFFFFFF   0x0049CCA6   0x00000001   0x027814D0
+0090: 0x02781520   0x00000094   0x00000006   0x00000002
+00A0: 0x000023F0   0x00000002   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x0049CB52   0x0049CB3A   0x0049CB3A
+0130: 0x00285000   0x00000000   0x00000000   0xC0000005

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\samp-server.exe)
ntdll.dll	A: 0x77DD0000 - 0x77F5D000	(G:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74F10000 - 0x74FE0000	(G:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x774D0000 - 0x776A7000	(G:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75070000 - 0x763A3000	(G:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x77410000 - 0x774CD000	(G:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x767C0000 - 0x767F8000	(G:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74520000 - 0x74637000	(G:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74FE0000 - 0x75068000	(G:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x77780000 - 0x7783E000	(G:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74150000 - 0x74170000	(G:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74140000 - 0x7414A000	(G:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74370000 - 0x743C7000	(G:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77860000 - 0x778A3000	(G:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x763B0000 - 0x765F6000	(G:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76C20000 - 0x771E6000	(G:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x744A0000 - 0x74518000	(G:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x776B0000 - 0x776F5000	(G:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x77A70000 - 0x77A92000	(G:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74170000 - 0x742CE000	(G:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77700000 - 0x7777C000	(G:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76910000 - 0x76A85000	(G:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76610000 - 0x76626000	(G:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76600000 - 0x7660E000	(G:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x742D0000 - 0x74315000	(G:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x766A0000 - 0x766B4000	(G:\WINDOWS\System32\profapi.dll)
WINMM.dll	A: 0x72B70000 - 0x72B94000	(G:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6FBD0000 - 0x6FBD8000	(G:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x766C0000 - 0x76726000	(G:\WINDOWS\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x72B40000 - 0x72B63000	(G:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x74470000 - 0x74495000	(G:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x62DC0000 - 0x62E29000	(G:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x63280000 - 0x6333F000	(G:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\plugins\sscanf.DLL)
streamer.DLL	A: 0x63C80000 - 0x63CBF000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\plugins\streamer.DLL)
MSVCP100D.dll	A: 0x62350000 - 0x623EC000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\MSVCP100D.dll)
MSVCR100D.dll	A: 0x55510000 - 0x55682000	(G:\Users\Sergey\Desktop\Texture Studio 2.0\MSVCR100D.dll)
mswsock.dll	A: 0x729B0000 - 0x72A05000	(G:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x72170000 - 0x72181000	(G:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71CD0000 - 0x71CE6000	(G:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70B20000 - 0x70B33000	(G:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72C10000 - 0x72CA4000	(G:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76630000 - 0x76637000	(G:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x72BA0000 - 0x72BD0000	(G:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x70B10000 - 0x70B1C000	(G:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x72BD0000 - 0x72BE9000	(G:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x729A0000 - 0x729A8000	(G:\Windows\System32\rasadhlp.dll)
uxtheme.dll	A: 0x72190000 - 0x72209000	(G:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x71CF0000 - 0x71E6A000	(G:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x743D0000 - 0x74463000	(G:\WINDOWS\System32\OLEAUT32.dll)
CLDAPI.dll	A: 0x63C60000 - 0x63C76000	(G:\WINDOWS\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x650B0000 - 0x650B8000	(G:\WINDOWS\SYSTEM32\FLTLIB.DLL)
AEPIC.dll	A: 0x63C20000 - 0x63C5B000	(G:\WINDOWS\SYSTEM32\AEPIC.dll)
ntmarta.dll	A: 0x724C0000 - 0x724E8000	(G:\WINDOWS\SYSTEM32\ntmarta.dll)
cryptsp.dll	A: 0x71CB0000 - 0x71CC3000	(G:\WINDOWS\SYSTEM32\cryptsp.dll)
edputil.dll	A: 0x63BA0000 - 0x63BDD000	(G:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x778E0000 - 0x77A6C000	(G:\WINDOWS\System32\urlmon.dll)
iertutil.dll	A: 0x771F0000 - 0x77409000	(G:\WINDOWS\System32\iertutil.dll)
msiso.dll	A: 0x6FB70000 - 0x6FBCE000	(G:\WINDOWS\SYSTEM32\msiso.dll)
